{
  "name": "rcontest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rcon": "^1.0.3",
    "srcds-rcon": "^2.2.1",
    "steamid-interop": "^1.0.3"
  }
}
